<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        #myNavbar li ul {
            /* position: absolute; */
            display: none;
            width: inherit;
        }

        #myNavbar li:hover ul {
            display: block;
        }

        .hoverproject li a {
            color: rgb(201, 200, 200);
            display: block;
        }

        .hoverproject li:hover a {
            color: white;
            display: block;
        }
        body{
            font-family: 'Kanit', sans-serif;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a class="navbar-brand" href="#">Logo</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Lesson</a>
                        <!--หมวดหมู่-->
                        <ul class="hoverproject">
                                <li><a href="story1.html">บทที่ 1 ชีวิตประจำวัน</a></li>
                                <li><a href="story2.html">บทที่ 2 ธุรกิจและการค้าขาย</a></li>
                                <li><a href="story3.html">บทที่ 3 การท่องเที่ยว</a></li>
                                <li><a href="story4.html">บทที่ 4 การศึกษา</a></li>
                                <li><a href="story4.html">บทที่ 5 การแพทย์</a></li>
                                <li><a href="story4.html">บทที่ 6 การกีฬา</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
                <div class="carousel-caption">
<<<<<<< HEAD
                    <h3>ชื่อเรื่อง</h3>
                    <p>เนื้อเรื่องแบบย่อ</p>
=======
                    <h3></h3>
                    <p></p>
>>>>>>> 7736f94453ce9caa81bd260493306ff639800e26
                </div>
            </div>

            <div class="item">
                <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
                <div class="carousel-caption">
<<<<<<< HEAD
                    <h3>ชื่อเรื่อง2</h3>
                    <p>เนื้อเรื่องแบบย่อ2</p>
=======
                    <h3></h3>
                    <p></p>
>>>>>>> 7736f94453ce9caa81bd260493306ff639800e26
                </div>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container text-center">
        <h3>หมวดหมู่</h3><br>
        <div class="row">
            <div class="col-sm-4"><a href="story1.html">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                        alt="Image">
                    <p>บทที่ 1 ชีวิตประจำวัน</p>
                </a>
            </div>
            <div class="col-sm-4"><a href="story2.html">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p>บทที่ 2 ธุรกิจและการค้าขาย</p>
                </a>
            </div>
            <div class="col-sm-4">
                <div class="well">
                    <p>Some text..</p>
                </div>
                <div class="well">
                    <p>Some text..</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4"><a href="story3.html">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p>บทที่ 3 การท่องเที่ยว</p>
            </a>
            </div>
            <div class="col-sm-4"><a href="story4.html">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p>บทที่ 4 การศึกษา</p>
            </a>
            </div>
        

        </div>
    </div><br>

    <footer class="container-fluid text-center">
        <p>Footer Project of Web Technology</p>
    </footer>

</body>

</html>