<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
    
            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
    
            .carousel-inner img {
                width: 100%;
                /* Set width to 100% */
                margin: auto;
                min-height: 200px;
            }
    
            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none;
                }
            }
    
            #myNavbar li ul {
                /* position: absolute; */
                display: none;
                width: inherit;
            }
    
            #myNavbar li:hover ul {
                display: block;
            }
    
            .hoverproject li a {
                color: rgb(201, 200, 200);
                display: block;
            }
    
            .hoverproject li:hover a {
                color: white;
                display: block;
            }
            body {
            font-family: 'Kanit', sans-serif;

        }
        </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a class="navbar-brand" href="#">Logo</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Lesson</a>
                        <!--หมวดหมู่-->
                        <ul class="hoverproject">
                            <li><a href="story1.html">บทที่ 1 ชีวิตประจำวัน</a></li>
                            <li><a href="story2.html">บทที่ 2 ธุรกิจและการค้าขาย</a></li>
                            <li><a href="story3.html">บทที่ 3 การท่องเที่ยว</a></li>
                            <li><a href="story4.html">บทที่ 4 การศึกษา</a></li>
                            <li><a href="story5.html">บทที่ 5 การแพทย์</a></li>
                            <li><a href="story6.html">บทที่ 6 การกีฬา</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container text-center"> <!-- หมวดหมู่ย่อย -->
        <div class="row">
            <div class="col-sm-6"><a href="story1.html">
                <img src="Lesson Pic/unit1.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p>ชีวิตประจำวัน</p></a>
            </div>
            <div class="col-sm-6"><a href="story2.html">
                <img src="Lesson Pic/unit2.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p>ธุรกิจและการค้าขาย</p></a>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6"><a href="story3.html">
                <img src="Lesson Pic/unit3.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p>การท่องเที่ยว</p></a>
            </div>
            <div class="col-sm-6"><a href="story4.html">
                <img src="Lesson Pic/unit4.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p>การศึกษา</p></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6"><a href="story5.html">
                <img src="Lesson Pic/unit5.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p>การแพทย์</p></a>
            </div>
            <div class="col-sm-6"><a href="story6.html">
                <img src="Lesson Pic/unit6.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p>การกีฬา</p></a>
            </div>
        </div>
    </div>

    
    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>