<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
    
            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
    
            .carousel-inner img {
                width: 100%;
                /* Set width to 100% */
                margin: auto;
                min-height: 200px;
            }
    
            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none;
                }
            }
    
            #myNavbar li ul {
                /* position: absolute; */
                display: none;
                width: inherit;
            }
    
            #myNavbar li:hover ul {
                display: block;
            }
    
            .hoverproject li a {
                color: rgb(201, 200, 200);
                display: block;
            }
    
            .hoverproject li:hover a {
                color: white;
                display: block;
            }
        </style>
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Logo</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="project.html">project</a>
                                <!--หมวดหมู่-->
                                <ul class="hoverproject">
                                    <li><a href="story1.html">เรื่อง1</a></li>
                                    <li><a href="story2.html">เรื่อง2</a></li>
                                    <li><a href="story3.html">เรื่อง3</a></li>
                                    <li><a href="story4.html">เรื่อง4</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
<!--เนื้อหา-->









    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>